<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arkaplan</title>
    <style>
        body {
            background-image: url(../gun01/pikachu.webp);
            background-color: aqua;
            background-repeat: repeat;
            background-position-x: left;
            background-position-y: top;
            background: gray url(../gun01/pikachu.webp) bottom right no-repeat fixed;
            background-size: 200px;
        }
        #kutu {
            width: 1000px;
            height: 300px;
            background-color: white;
            background-image: linear-gradient(to bottom right, cyan, magenta, yellow);
        }
        #erkan {
            width: 300px;
            height: 300px;
            background-color: black;
            background: repeating-linear-gradient(45deg, black, black 10px, white 10px, white 20px);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="kutu"></div>
    <div id="erkan"></div>
</body>
</html>