<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-width: 1px;
            border-style: solid;
            border-color: blueviolet;
            border: 1px solid black;
        }
        #kutu {
            border: 5px inset red;
            width: 200px;
            height: 200px;
        }
        .ornek {
            font-family: monospace;
            font-weight: bold;
            text-align: center;
            background-color: aquamarine;
            margin-top: 10px;
            border: 5px solid black;
            border-top-color: aquamarine;
            border-right-color: aquamarine;
            border-bottom-color: aquamarine;
            border-left-color: darkblue;
            border-color: red green blue olive;
            border-style: dashed dotted double ridge;
            width: 200px;
            height: 200px;
        }
        .ornek2 {
            height: 100px;
            border: 3px solid black;
            background-color: dodgerblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="ornek2"></div>
    <h1>Sinir Tanimam!</h1>
    <div id="kutu">KUTU</div>
    <div class="ornek">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo recusandae et, molestiae ipsam corporis expedita incidunt sit? In, unde saepe eligendi tempore tempora, excepturi hic blanditiis non deserunt odit veniam.</div>
</body>
</html>