<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sekiller</title>
    <style>
        div {
            height: 100px;
            background-color: black;
            margin-top: 10px;
        }
        #dikdortgen {
            width: 300px;
        }
        #kare {
            width: 100px;
        }
        #elips {
            width: 300px;
            border-radius: 50%;
        }
        #daire {
            width: 100px;
            border-radius: 50%;
        }
        #dikucgen {
            width: 100px;
            background-color: transparent;
            border: 50px solid transparent;
            border-color: transparent transparent black black;
            box-sizing: border-box;
        }
        #ikizkenarucgen {
            width: 200px;
            background-color: transparent;
            border: 50px solid transparent;
            border-color: red transparent black transparent;
            border-width: 0px 100px 50px 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="dikdortgen"></div>
    <div id="kare"></div>
    <div id="elips"></div>
    <div id="daire"></div>
    <div id="dikucgen"></div>
    <div id="ikizkenarucgen"></div>
</body>
</html>